# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

stages:
  - plan
  - apply
  - destroy
  
before_script:
  - export TF_VAR_YA_TOKEN=$YA_TOKEN
  - rm -rf .terraform
  - terraform --version
  - terraform init

plan:
  stage: plan
  script:
    - terraform init
    - terraform plan -out=tfplan -input=false
  artifacts:
    paths:
      - tfplan
  tags:
    - "net"


apply:
  stage: apply
  script:
    - terraform apply -input=false tfplan 
  artifacts:
    paths:
      - terraform.tfstate
  when: manual
  tags:
    - "net"

destroy:
  stage: destroy
  script:
    - terraform destroy -auto-approve   
  when: manual
  tags:
    - "net"
